{
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(//home/user/android-sdk/**)",
      "Read(//home/user/android-sdk/emulator/**)",
      "Read(//home/user/.android/avd/**)",
      "Read(//home/user/android-sdk/cmdline-tools/**)",
      "Read(//home/user/android-sdk/system-images/**)",
      "Read(//dev/**)",
      "Read(//proc/**)",
      "Read(*)",
      "WebFetch(domain:mvnrepository.com)",
      "WebFetch(domain:search.maven.org)",
      "Bash(curl -s --max-time 15 \"https://search.maven.org/solrsearch/select?q=g:io.github.reandroid+AND+a:ARSCLib&core=gav&rows=5&wt=json\")",
      "Bash(curl -s --max-time 15 \"https://search.maven.org/solrsearch/select?q=g:com.android.tools.build+AND+a:apksig&core=gav&rows=5&wt=json\")",
      "Bash(curl -sv --max-time 10 \"https://search.maven.org\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" --max-time 15 \"https://search.maven.org/solrsearch/select?q=g:io.github.reandroid+AND+a:ARSCLib&core=gav&rows=5&wt=json\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" --max-time 20 \"https://repo1.maven.org/maven2/io/github/reandroid/ARSCLib/maven-metadata.xml\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" --max-time 20 \"https://repo1.maven.org/maven2/com/android/tools/build/apksig/maven-metadata.xml\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" --max-time 20 \"https://dl.google.com/dl/android/maven2/com/android/tools/build/apksig/maven-metadata.xml\")",
      "Bash(curl -s --max-time 15 \"https://dl.google.com/dl/android/maven2/androidx/room/room-runtime/maven-metadata.xml\")",
      "Bash(curl -s --max-time 15 \"https://repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-serialization-json/maven-metadata.xml\")",
      "Bash(curl -s --max-time 15 \"https://repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-android/maven-metadata.xml\")",
      "Bash(curl -s --max-time 15 \"https://dl.google.com/dl/android/maven2/androidx/core/core-ktx/maven-metadata.xml\")",
      "Bash(curl -s --max-time 15 \"https://repo1.maven.org/maven2/org/jetbrains/kotlin/plugin/serialization/org.jetbrains.kotlin.plugin.serialization.gradle.plugin/maven-metadata.xml\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:android.googlesource.com)",
      "Bash(./gradlew :keyboard-template:assembleRelease --console=plain)",
      "Bash(./gradlew :app:assembleDebug --console=plain)",
      "Bash(./gradlew *)",
      "Read(//home/user/android-sdk/platforms/**)",
      "Bash(ps aux *)",
      "Bash(dmesg)",
      "Read(//home/user/.gradle/caches/**)",
      "Bash(adb devices *)",
      "Bash(curl -s --max-time 20 \"https://repo1.maven.org/maven2/com/google/devtools/ksp/com.google.devtools.ksp.gradle.plugin/maven-metadata.xml\")",
      "Bash(./gradlew :keyboard-engine:testDebugUnitTest --console=plain)",
      "Bash(curl -s --max-time 15 \"https://dl.google.com/dl/android/maven2/androidx/recyclerview/recyclerview/maven-metadata.xml\")",
      "Bash(curl -s --max-time 15 \"https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-viewmodel-ktx/maven-metadata.xml\")",
      "Bash(./gradlew :app:assembleDebug :keyboard-engine:testDebugUnitTest --console=plain)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit:$?\")",
      "Bash(xargs -0 -I{} sh -c 'git check-ignore -q \"{}\" && echo \"{}\"')",
      "Bash(grep -E \"\\(^|/\\)\\\\.gradle/|^local\\\\.properties$|\\\\.iml$|\\\\.idea/caches|\\\\.idea/libraries|\\\\.idea/\\(modules|workspace|navEditor|assetWizardSettings\\)\\\\.xml|\\\\.DS_Store$|\\\\.externalNativeBuild|\\\\.cxx|^captures/\")",
      "Bash(git rm *)",
      "Bash(sort *)",
      "Bash(./gradlew *)",
      "Bash(grep *)",
      "Bash(awk '{print $1}')",
      "Bash(adb version *)",
      "Bash(adb kill-server *)",
      "Bash(adb start-server *)",
      "Bash(lsusb)",
      "Bash(./gradlew :app:installDebug :keyboard-template:installDebug --console=plain)",
      "Bash(./gradlew :app:assembleDebug :keyboard-template:assembleDebug --console=plain)",
      "Bash(cat ~/adb_connect_usb.sh 2>&1)",
      "Read(//home/user/**)",
      "Bash(./gradlew :app:installDebug --console=plain)",
      "Bash(./gradlew :app:testDebugUnitTest :app:assembleDebug --console=plain)",
      "Bash(adb shell *)",
      "Bash(adb exec-out *)",
      "Bash(adb uninstall *)",
      "Bash(adb install *)",
      "Bash(./gradlew :app:dependencies --configuration debugRuntimeClasspath --console=plain)",
      "Bash(find ~/.gradle/caches -iname \"activity-1.13.0.jar\" 2>/dev/null | head -1)",
      "Bash(find ~/.gradle/caches -ipath \"*androidx.activity*activity*1.13.0*\" -iname \"*.jar\" 2>/dev/null)",
      "Bash(find ~/.gradle/caches -ipath \"*androidx.activity*\" -iname \"*.jar\" 2>/dev/null | grep -v sources)",
      "Bash(unzip -o classes.jar androidx/activity/EdgeToEdge.class)",
      "Bash(javap androidx/activity/EdgeToEdge.class)",
      "Bash(./gradlew :app:dependencies --configuration debugCompileClasspath --console=plain)",
      "Bash(./gradlew :app:compileDebugKotlin --console=plain --rerun)",
      "Bash(nohup ./gradlew :keyboard-template:testDebugUnitTest)",
      "Bash(echo \"started with pid $!\")",
      "Bash(jobs -l)",
      "Bash(nohup ./gradlew :keyboard-template:assembleDebug)",
      "Bash(echo \"started pid $!\")",
      "Bash(nohup ./gradlew :keyboard-template:assembleDebug :keyboard-template:testDebugUnitTest)",
      "Bash(nohup ./gradlew :keyboard-template:assembleRelease)",
      "Bash(nohup ./gradlew :app:assembleDebug)"
    ]
  }
}
