{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Read(tmp/**)",
      "Read(//tmp/**)",
      "Edit(tmp/**)",
      "Edit(//tmp/**)",
      "Write(//tmp/**)",
      "Edit(//dev/null/)",
      "Read(//dev/null/)",
      "WebSearch",
      "WebFetch(domain:mvnrepository.com)",
      "WebFetch(domain:search.maven.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:android.googlesource.com)",
      "Read(//home/user/android-sdk/**)",
      "Read(//home/user/android-sdk/emulator/**)",
      "Read(//home/user/android-sdk/cmdline-tools/**)",
      "Read(//home/user/android-sdk/system-images/**)",
      "Read(//home/user/android-sdk/platforms/**)",
      "Read(//home/user/.android/avd/**)",
      "Read(//home/user/.gradle/**)",
      "Read(//home/user/.gradle/caches/**)",
      "Read(//home/user/.claude/plans/**)",
      "Read(//dev/**)",
      "Read(//proc/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(python3 -c *)",
      "Bash(./gradlew :app:assembleDebug)",
      "Bash(echo \"started with pid $!\")",
      "Bash(dmesg)",
      "Bash(xargs -I{} echo {})",
      "Bash(./gradlew :keyboard-engine:testDebugUnitTest)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(kill 16076)",
      "Bash(pkill -f \"gradlew :app:assembleDebug\")",
      "Read(//home/user/**)",
      "Bash(bash -n /home/user/dev/android-keyboard-factory-olin/build.sh)"
    ],
    "deny": [
      "Bash(*git push*)"
    ],
    "additionalDirectories": [
      "/home/user",
      "/tmp"
    ]
  }
}
